# LoftMoney

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/colorize/release/: output-metadata.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/borntonight/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/borntonight/loftmoney/: AddItemActivity.java  BalanceFragment.java  BalanceView.java  LoftApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/borntonight/loftmoney/item/: BudgetFragment.java  ExpensesFragment.java  IncomesFragment.java  Item.java  ItemAdapter.java  ItemAdapterClick.java
app/src/main/java/ru/borntonight/loftmoney/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/ru/borntonight/loftmoney/remote/: AuthApi.java  AuthResponse.java  BalanceResponse.java  MoneyApi.java  MoneyItem.java  MoneyResponse.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  item_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_balance.xml  fragment_budget.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/borntonight/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
